# myMall-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mymall/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/mymall/Interface/: ItemClickListener.java
app/src/main/java/com/example/android/mymall/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/android/mymall/Prevalent/: Prevalent.java
app/src/main/java/com/example/android/mymall/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/android/mymall/myAdapter/: cartAdapter.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
